<html>
<head>
    <meta charset="utf-8"/>
    <style>
        @keyframes d {
            0% {
                background-position: 0 0,100% 25.8rem,0 100%,100% 0
            }

            to {
                background-position: 100% 0,0 25.8rem,0 0,100% 23.99rem
            }
        }

        .loop-line{
            position: absolute;
            z-index: 1;
            width: 30%;
            height: 26rem;
            right: 0;
            top: 4.5rem;
            left: 50%;
            background: linear-gradient(90deg,#b2e2f7 50%,transparent 0),linear-gradient(90deg,#b2e2f7 50%,transparent 0),linear-gradient(0deg,#b2e2f7 50%,transparent 0),linear-gradient(0deg,#b2e2f7 50%,transparent 0);
            background-repeat: repeat-x,repeat-x,repeat-y,repeat-y;
            background-size: 10px 2px,10px 2px,2px 10px,2px 10px;
            background-position: 0 0,100% 25.8rem,0 100%,100% 0;
            padding: 10px;
            animation: d 4s infinite linear;
        }
        .loop-line .right-arrow {
            right: -50px;
            top: 12rem;
            position: absolute;
            color: #1aa1e5;
        }


        .loop-line .left-arrow.top {
            top: 6rem;
        }

        .loop-line .left-arrow {
            left: -7px;
            position: absolute;
            color: #1aa1e5;
        }
        .loop-line .left-arrow.bottom {
            top: 19rem;
        }
        .loop-line .left-arrow {
            left: -7px;
            position: absolute;
            color: #1aa1e5;
        }
    </style>
</head>
<div class="loop-line">
    <span class="right-arrow">▼&nbsp;&nbsp;<span style="color: #333;">数据</span></span>
    <span class="left-arrow top">▲</span>
    <span class="left-arrow bottom">▲</span>
</div>

</html>
